<RCC>
    <qresource prefix="/icons">
        <file alias="connect">data/icons/connect.svg</file>
        <file alias="status">data/icons/status.svg</file>
        <file alias="channel">data/icons/channel.svg</file>
        <file alias="chanlist">data/icons/chanlist.svg</file>
        <file alias="query">data/icons/query.svg</file>
        <file alias="settings">data/icons/settings.svg</file>
        <file alias="disconnect">data/icons/disconnect.svg</file>
    </qresource>
    <qresource prefix="/icons/app">
        <file alias="aiman">data/icons/app/IrrerrC.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="rms">data/images/rms.png</file>
    </qresource>
</RCC>
