<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>nIRC</string>
  </property>
  <widget class="QMdiArea" name="centralWidget"/>
  <widget class="QMenuBar" name="qmbMain">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="qmFile">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="qaConnect"/>
    <addaction name="qaSettings"/>
   </widget>
   <widget class="QMenu" name="qmWindow">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="qmHelp">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="qaAboutQt"/>
    <addaction name="qaAbout"/>
   </widget>
   <addaction name="qmFile"/>
   <addaction name="qmWindow"/>
   <addaction name="qmHelp"/>
  </widget>
  <widget class="QToolBar" name="qtbMain">
   <property name="windowTitle">
    <string>Main toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="qaConnect"/>
   <addaction name="qaSettings"/>
   <addaction name="separator"/>
   <addaction name="qaChannelList"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="qtbWindows">
   <property name="windowTitle">
    <string>Windows toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="qaConnect">
   <property name="icon">
    <iconset resource="../../nirc.qrc">
     <normaloff>:/icons/connect</normaloff>:/icons/connect</iconset>
   </property>
   <property name="text">
    <string>&amp;Connect</string>
   </property>
  </action>
  <action name="qaSettings">
   <property name="icon">
    <iconset resource="../../nirc.qrc">
     <normaloff>:/icons/settings</normaloff>:/icons/settings</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="qaAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="qaAbout">
   <property name="text">
    <string>&amp;About nIRC</string>
   </property>
  </action>
  <action name="qaChannelList">
   <property name="icon">
    <iconset resource="../../nirc.qrc">
     <normaloff>:/icons/chanlist</normaloff>:/icons/chanlist</iconset>
   </property>
   <property name="text">
    <string>Channel list</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../nirc.qrc"/>
 </resources>
 <connections/>
</ui>
